{
  "name": "@multiversx/sdk-wallet-connect-provider",
  "version": "6.0.1",
  "description": "Signing provider for dApps: WalletConnect",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@walletconnect/sign-client": "2.19.1",
    "@walletconnect/utils": "2.19.1",
    "bech32": "1.1.4"
  },
  "devDependencies": {
    "@multiversx/sdk-core": "^14.x",
    "@types/node": "17.0.23",
    "@walletconnect/types": "2.19.1",
    "tslib": "2.4.0",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@multiversx/sdk-core": "^14.x"
  }
}
