{
  "name": "@multiversx/sdk-wallet-connect-provider",
  "version": "3.1.0-beta.9",
  "description": "Signing provider for dApps: Wallet Connect",
  "main": "out/index.js",
  "types": "out/index.d.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "pretest": "npm run compile",
    "prepare": "npm run compile"
  },
  "author": "MultiversX",
  "license": "MIT",
  "dependencies": {
    "@walletconnect/client": "1.8.0",
    "@walletconnect/sign-client": "2.4.4",
    "@walletconnect/utils": "2.4.4",
    "bech32": "1.1.4"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@walletconnect/types": "2.4.4",
    "esmify": "2.1.1",
    "tslib": "2.4.0",
    "typescript": "4.1.2"
  }
}
